plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id "org.beryx.jlink" version "2.24.0"
}

group ''
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

application {
    applicationName = 'markdowneditor'
    mainClass.set('ru.etu.Main')
}

jlink {
    options.set(['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages'])
    launcher {
        name = 'markdowneditor'
    }
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java.srcDirs = ['src/main/java']
        resources.srcDirs = ['src/main/resources']
    }
}

javafx {
    version = "11"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.web', 'javafx.media']
}

java {
    modularity.inferModulePath.set(true)
}

dependencies {
    implementation 'junit:junit:4.12'
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testImplementation 'junit:junit:4.13'

    implementation group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.10.6'

    implementation 'org.openjfx:javafx-base:11'
    implementation 'org.openjfx:javafx-graphics:11'
    implementation 'org.openjfx:javafx-controls:11'
    implementation 'org.openjfx:javafx-fxml:11'
    implementation 'org.openjfx:javafx-swing:11'
    implementation 'org.openjfx:javafx-media:11'
    implementation 'org.openjfx:javafx-web:11'

    implementation 'com.itextpdf:io:7.1.14'
    implementation 'com.itextpdf:kernel:7.1.14'
    implementation 'com.itextpdf:layout:7.1.14'
    implementation 'com.itextpdf:html2pdf:3.0.3'
}

shadowJar {
    archiveBaseName.set('markdowneditor')
    archiveClassifier.set('classifier')
    archiveVersion.set('1.0')
    manifest.attributes('Main-Class': 'ru.etu.Main')
}

// for other possible options, disabled
jar {
    manifest.attributes('Main-Class': 'ru.etu.Main')
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from {
        exclude '**/module-info.class'
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

jar.enabled = false

build.dependsOn(shadowJar)
